
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechnicalCafe - About</title>
</head>
<body a link="black" vlink="black">
  <center> <H1> TechnicalCafe.com</H1></center> 
    
<center> 
    <a href="index.html"> Home</a>|<b> About </b>|<a href="news.html"> News</a>| <a href="contact.html">Contact</a>
</center>
<center>
    <h2>About</h2>
</center>
<center><p> TechnicalCafe is a website where you can find information about technology, <br>
     as well as tis, tricks and tutorials on varity of different tech toppics! <br>
Please feel free to send in any suggestions!</p>
<p>Please feel free to check us out on the following websites:</p>
<a href="http://Twitter.com/TechnicalCafe">Twitter</a>|
<a href="http://Youtube.com/TechnicalCafe">YouTube</a>
</center>
    
</body>
</html>