<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechnicalCafe - Contact</title>
</head>

<body a link="black" vlink="black">
    <center>
        <H1> TechnicalCafe.com</H1>
    </center>

    <center>
        <a href="index.html"> Home</a>|<a href="about.html"> About </a>|<a href="news.html"> News</a>|<b>Contact</b>
    </center>
    <center>
        <h2>Contact</h2>
    </center>
    <center>
        <p>Please feel free to contact us using one of the methods below! Thank you! </p>
        <p><b>Phone:</b> 333-333-333</p><br>
        <form action="method=POST" action="process.php">

           Name: <input type="text" name="username">
           <p></p>
           Email: <input type="text" name="email">
           <p></p>
           Message:
           <p></p>
           <textarea name="" id="" cols="30" rows="10">In here...</textarea>

           <p></p>
           <input type="submit" value="Send" name="submit">

        </form>
    </center>

</body>

</html>