<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 20</title>
   
</head>
<body a link="black" vlink="black">
   <center> <H1> TechnicalCafe.com</H1></center>

<center>
    <b> Home</b>|<a href="about.html"> About </a>|<a href="news.html"> News</a>| <a href="contact.html">Contact</a></center>
    <center><p>Welcome to TechnicalCafe.com! Please feel free to check out our webpage! Thank you for visiting!</p></center>


</body>
</html>