<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechnicalCafe - News</title>
</head>
<body a link="black" vlink="black">
    <center><H1> TechnicalCafe.com</H1></center>
    
<center> 
   <a href="index.html"> Home</a>|<a href="about.html"> About </a>|<b> News</b>| <a href="contact.html">Contact</a></center>
   <center>
       <h2>News</h2>
   </center>
  
  <center><p>This is where you can find updates and news related to our website! </p></center> 
    
</body>
</html>